#Tomcat server port number 8080
server.port=9090
#context path default value : empty

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Kratin_Test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=70263
spring.datasource.password=70263
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
twilio.account.sid=AC003f455d706ad816685822229043cfff
twilio.auth.token=e832db20bd4140bb99ba14b1372a6fc7
